<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}Books{% endblock title %}</title>
    {% load staticfiles %}

	<link rel="stylesheet" type="text/css" href="{% static 'web/css/bootstrap.min.css'%}">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' >
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='{% static "web/css/base.css" %}' />

    <style type="text/css">
        .thumbnail p, .thumbnail h4 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            }
        .star-rating {
            line-height:32px;
            font-size:1.25em;
            }

.star-rating .fa-star{color: yellow;}
        
    </style>
    <style>
        img{
            width: 100%;
            height: 500px;
        }
        button{
            padding: 15px;
            border: none;
            background: rgba(0, 0, 0, 0.5);
            font-size: 30px;
            color: rgba(255, 255, 255, 0.5);
            position: absolute;
            top:0%;
            height: 100%;
            cursor: pointer;
        }
            #slider{
                width: 1000px;
                height: 500px;
                margin: 20px auto;
                position: relative;
                border: 10px solid white;
                box-shadow: 0px 0px 5px 2px #ccc;
            }
            

        .next{
            /*border-radius: 10px 0px 0px 10px;*/
            margin-left: 950px;
        }
        .prew{
            /*border-radius: 0px 10px 10px 0px;*/
            margin-right:auto;
        }
        
    </style>
</head>
<body onload="load_image_data();">
	<nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <!-- Header -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="">Books</a>
                    </div>

                    <!-- Items -->
                    <div class="collapse navbar-collapse" id="topNavBar">
                        <ul class="nav navbar-nav ">
                            
                            <li><a href="{% url 'index' %}">&nbsp; Home</a></li>
                 
						</ul>
					
                        <ul class="nav navbar-nav navbar-right">
                         {% if not request.user.is_authenticated %}
                            <li>
                                <a href="{% url 'signup' %}">
                                    <span aria-hidden="true"></span>&nbsp; 
                                    SignUp
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'login' %}">
                                    <span aria-hidden="true"></span>&nbsp; Login
                                </a>
                            </li>
                        {% else %}
                            <li>
                                <a href="{% url 'logout' %}">
                                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout 
                                </a>
                            </li>
                        {% endif %}
                        </ul>
                    </div>

                </div>

    </nav>
</div>  
    {% block body %}
    {% endblock %}

    </div>

    </footer>
    </nav>
	<script type="text/javascript" src="{%static 'web/js/jquery.min.js'%}">
	</script>

	<script type="text/javascript" src="{%static 'web/js/bootstrap.min.js'%}">
    </script>
    
    <script type="text/javascript" src="{%static 'web/js/suggest.js'%}"></script>

    <script type="text/javascript">
    var $star_rating = $('.star-rating .fa');

    var SetRatingStar = function() {
        return $star_rating.each(function() {
        if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
            return $(this).removeClass('fa-star-o').addClass('fa-star');
        } else {
        return $(this).removeClass('fa-star').addClass('fa-star-o');
        }
        });
        };

    $star_rating.on('click', function() {
    $star_rating.siblings('input.rating-value').val($(this).data('rating'));
    return SetRatingStar();
    });

    SetRatingStar();
    $(document).ready(function() {

    });
        
</script>
<script type="text/javascript">
    function validateForm(){
    var x = document.forms["ratingForm"]["rating"].value;
    if(x=="0"){
        alert("Invalid Input");
        return false;
    }
    }
</script>

</body>
</html>