<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
			width: 100%;
			height: 500px;
        }
        button{
            padding: 15px;
            border: none;
            background: rgba(0, 0, 0, 0.5);
            font-size: 30px;
            color: rgba(255, 255, 255, 0.5);
            position: absolute;
            top:0%;
            height: 100%;
            cursor: pointer;
        }
		 #slider{
		 	width: 1000px;
		 	height: 500px;
		 	margin: 20px auto;
		 	position: relative;
		 	border: 10px solid white;
		 	box-shadow: 0px 0px 5px 2px #ccc;
		 }
		 

        .next{
        	/*border-radius: 10px 0px 0px 10px;*/
        	margin-left: 950px;
        }
        .prew{
            /*border-radius: 0px 10px 10px 0px;*/
            margin-right:auto;
        }
        
    </style>
</head>
<body onload="load_image_data();">
    <div id="description"></div>

    <div id="slider" >
		<div id="box">
            <img src="../media/image1.jpg">
<!--             <p style='text-align:center'>Rupshu Valley is the valley at an altitude of 4,500 and 5,500 metres, inhabited by the Changpa nomads.</p> -->
		</div>

		<!-- buttons for controls slider -->
		<button class="prew fa fa-chevron-left" onclick="prevImage()"><</button>
		<button class="next fa fa-chevron-right" onclick="nextImage()">></button>
	</div>
    <script>
        var image = [];
        // var paras = [];
        var i = image.length;
        var xhr1 = null;
        var xhr2 = null;

        function load_image_data()
        {
            console.log("load_image called");
            xhr2 = new XMLHttpRequest();
            xhr2.open("GET", "../media/imageDescriptions.txt", true);
            xhr2.onreadystatechange = get_image_data;
            xhr2.send();
            console.log("exitted");
        }
        function get_image_data()
        {
            if(this.readyState==4 && this.status==200)
            {
                
                var response = this.response;
                response_array = response.split("\n");
                for(var j=0; j<response_array.length; ++j)
                {
                    var response_image = response_array[j].split(";");
                    image.push("../media/"+response_image[1]+".jpg");
                    console.log("Pushed ");
                    console.log(image);
                    // paras.push(response_image[2]);
                    i+=1;
                }
                //document.getElementById("images_div").style.visibility = "visible";
                document.getElementById("slider").style={visibility:"visible", transform:"visibility 5s"};
            }
        }
        var slider_content = document.getElementById('box');

        // contain images in an array
      
  
      // function for next slide 
  
      function nextImage(){
          if (i<image.length) {
              i= i+1;
          }else{
              i = 1;
          }
          //slider_content.innerHTML = "<img src="+image[i-1]+".jpg>"+"<p style='text-align:center'>" + paras[i-1]+ "</p>" ;
          fetch_images_with_url();
          console.log(i-1);
      }
  
  
      // function for prew slide
  
      function prevImage(){
  
          if (i<image.length+1 && i>1) {
              i= i-1;
          }else{
              i = image.length;
          }
            //slider_content.innerHTML = "<img src="+image[i-1]+".jpg>"+"<p style='text-align:center'>" + paras[i-1]+ "</p>" ;
            fetch_images_with_url();
 			console.log(i-1);
      }
      
     	var xhr3 = null;
     	// function load_images_with_url(url)
     	// {
     	// 	console.log("Made request");
     	// 	xhr3 = new XMLHttpRequest();
     	// 	xhr3.open("GET", "http://localhost/slider/image_creator.php?image_name="+url, true);
     	// 	xhr3.onreadystatechange = fetch_images_with_url;
     	// 	xhr3.responseType = "blob";
     	// 	xhr3.send(null);
     	// }
     	function fetch_images_with_url()
     	{
     	// console.log(this.readyState + "  " +this.status)
     		// if(this.readyState == 4 && this.status == 200)
                // {
                
                    var img = document.createElement("img");
                    // img.src = URL.createObjectURL(this.response);
                    img.src = image[i-1];
                    slider_content.innerHTML = "";
                    slider_content.appendChild(img);
                    // p = document.createElement("p");
                    // p.innerHTML = paras[i-1];
                    // slider_content.appendChild(p);
                    console.log("appended");
                // }
     	}
      
      
  
    
    // script for auto image slider
  
    setInterval(nextImage , 5000);
  

    </script>
    
</body>
</html>
