<!DOCTYPE html>
<html>
<head>
<title>AutoSuggest simulation</title>
<script type="text/javascript" src="suggest.js"></script>
<link rel="stylesheet" type="text/css" href="suggest.css"></link>
</head>
<body>
<table border="0" cellpadding="0">
<tr>
	<td>NAME:</td><td><input type="text" id="usrname"></input></td>
</tr>
<tr>
	<td>FAV MOVIE:</td><td><input type="text" id="book" onkeyup="obj.getBook()" size="30"  ></input></td>
</tr>
<tr>
	<td></td>
	<td><div id="container"></div>
</tr>
</table>
</body>
</html>